<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CordovaDemo</title>

    <!-- CordovaDemo references -->
    <link href="css/index.css" rel="stylesheet" />
    
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/responsiveslides.min.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
        }

        .divCenter {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #videolayer {
            z-index: 100;
        }

        #imagelayer {
            z-index: 200;
        }

        #textlayer {
            z-index: 300;
            width: 100%;
            height: 100%;
        }

        video {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        marquee#text0 {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            color: white;
            background-color: blue;
            font-size: 30px;
            z-index: 1000;
        }

        marquee#text1 {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: white;
            background-color: red;
            font-size: 30px;
            z-index: 1000;
        }

        .rslides {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .rslides li {
            -webkit-backface-visibility: hidden;
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
        }

        .rslides li:first-child {
            position: relative;
            display: block;
            float: left;
        }

        .rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }

        .Center-Container {
            position: relative;
        }

        .Absolute-Center {
            /*width: 50%;
            height: 50%;*/
            overflow: hidden;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

    </style>

    <script type="text/javascript">

        $(document).ready(function () {

            $(".rslides").responsiveSlides();

            //    var imageLoopTimer, textLoopTimer;

            //    //$('img').hide()
            //    //$("#text1").hide();

            //    //$('video').bind('play', function() {
            //    //    console.log('video play');
            //    //    start();
            //    //});
            //    //$('video').bind('ended', function() {
            //    //    console.log('video ended');
            //    //    stop();
            //    //}    
            //    function start() {
            //        startImage();
            //        startText();
            //    };
            //    function stop() {
            //        stopImage();
            //        stopText();
            //    };
            //    function startImage() {
            //        var timer, t, max = 0;
            //        $('img').each(function(i) {
            //            t = Number($(this).attr('starttime')) * 1000;
            //            timer = window.setTimeout(function() {
            //                if(i % 2 == 0) {
            //                    $('img').eq(i).hide().css("opacity","0.70").slideDown(2000);
            //                } else{
            //                    $('img').eq(i).hide().css("opacity","0.70").animate({width:'toggle'},2000);
            //                }
            //            }, t);
            //            $(this).attr('startTimer', timer);
            //            console.log('set ' + $(this).attr('id') +
            //                ' startTimer to ' + timer);
            //            t += Number($(this).attr('displaytime')) * 1000;
            //            timer = window.setTimeout(function() {
            //                $('img').eq(i).animate({ opacity: 0 }, 1000);
            //            }, t);
            //            $(this).attr('stopTimer', timer);
            //            console.log('set ' + $(this).attr('id') +
            //                ' stopTimer to ' + timer);
            //            if (t > max) max = t;
            //        });
            //        imageLoopTimer = window.setTimeout(startImage, max);
            //        console.log('set imageLoopTimer to ' + imageLoopTimer);
            //    };
            //    function stopImage() {
            //        window.clearTimeout(imageLoopTimer);
            //        console.log('clear timeout of ' + imageLoopTimer);
            //        $('img').each(function(i) {
            //            window.clearTimeout($(this).attr('startTimer'));
            //            window.clearTimeout($(this).attr('stopTimer'));
            //            console.log('clear timeout of ' + $(this).attr('startTimer')
            //                + ' and ' + $(this).attr('stopTimer'));
            //            $(this).hide();
            //            console.log('hide ' + $(this).attr('id'));
            //        });
            //    };
            //    function startText() {
            //        var timer, t, max = 0;
            //        var dt;
            //        $('marquee').each(function(i) {
            //            t = Number($(this).attr('starttime')) * 1000;
            //            dt = Number($(this).attr('displaytime')) * 1000;
            //            timer = window.setTimeout(function() {
            //                $('marquee').eq(i).fadeIn(1000);
            //            }, t);
            //            $(this).attr('startTimer', timer);
            //            console.log('set ' + $(this).attr('id') +
            //                ' startTimer to ' + timer);
            //            t += Number($(this).attr('displaytime')) * 1000;
            //            timer = window.setTimeout(function() {
            //                $('marquee').eq(i).fadeOut(1000);
            //            }, t);
            //            $(this).attr('stopTimer', timer);
            //            console.log('set ' + $(this).attr('id') +
            //                ' stopTimer to ' + timer);
            //            if (t > max) max = t;
            //        });
            //        textLoopTimer = window.setTimeout(startText, max);
            //        console.log('set textLoopTimer to ' + textLoopTimer);
            //    };
            //    function stopText() {
            //        window.clearTimeout(textLoopTimer);
            //        console.log('clear timeout of ' + textLoopTimer);
            //        $('marquee').each(function(i) {
            //            window.clearTimeout($(this).attr('startTimer'));
            //            window.clearTimeout($(this).attr('stopTimer'));
            //            console.log('clear timeout of ' + $(this).attr('startTimer')
            //                + ' and ' + $(this).attr('stopTimer'));
            //            $(this).hide();
            //            console.log('hide ' + $(this).attr('id'));
            //        });
            //    };
        });

        //window.onload = initialize();

    </script>

</head>
<body>

    <!--<div id="videolayer">
            <video id="video" autoplay loop>
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
                <p>Unsupported</p>
            </video>
        </div>-->
    <!--<div id="imagelayer">
        <img id="img0" src="media/Banners/banner_top.jpg" starttime="0" displaytime="10" />
        <img id="img1" src="media/Banners/banner_left.jpg" starttime="10" displaytime="10" />
        <img id="img2" src="media/Banners/banner_bottom.jpg" starttime="20" displaytime="10" />
        <img id="img3" src="media/Banners/banner_right.jpg" starttime="15" displaytime="5" />
    </div>-->
    <div id="textlayer" class="Center-Container">

        <marquee id="text0" behavior="scroll" loop="infinite" starttime="20" displaytime="30">
            This is the testing from remote site
        </marquee>
        
        <div class="Absolute-Center">
            <ul class="rslides">
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
            </ul>
        </div>

        <marquee id="text1" behavior="scroll" loop="infinite" starttime="15" displaytime="30">
            this is sample marquee text on BOTTOM
        </marquee>

    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>


</body>
</html>